{
  "name": "Xanh Thiện Nguyện",
  "short_name": "Xanh TN",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2D6A4F",
  "background_color": "#E8F3EE",
  "display": "standalone",
  "description": "Lan tỏa yêu thương - Kết nối cộng đồng"
}